<!DOCTYPE html>
<html>

<head>
    <title>My Video Page</title>
    <style>
        body {
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: -1%;
            padding: 0;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin-bottom: 0px;
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 1rem;

        }

        .radar-thumbnail, .timeseries {
            width: 90;
            height: 90;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            
        }
        .timeseries {
    width: 90;
    height: 90;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transform: scaleX(-1);
}
        h3 {
            background-image: linear-gradient(to right, #5E5AA8, #FF5F6D);
            /* Gradient background */
            -webkit-background-clip: text;
            /* Apply the background to the text */
            -webkit-text-fill-color: transparent;
            /* Make the text transparent */
            font-family: 'Helvetica Neue', sans-serif;
            /* Font family */
            font-size: 1em;
            /* Font size */
            text-align: center;
            /* Center align the text */
            margin-top: 1rem;
        }
    </style>

    <head>
        <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    </head>
</head>

<body>
    <div class="video-container">
        <video id="my-video" class="video-js" autoplay loop muted preload="auto" width="1000%" height="auto"
             data-setup="{}">
            <source src="asset/bar-race.mp4" type="video/mp4">
            </source>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
    </div>
    <div class="link-container">
        <a class="link" href="index-timeseries.html">
            <img class="timeseries" src="asset/next-icon.png" alt="File 1 Thumbnail">
            <h3>Go to timeseries</h3>
        </a>
        <a class="link" href="radar.html">
            <img class="radar-thumbnail" src="asset/next-icon.png" alt="File 2 Thumbnail">
            <h3>Go to radar</h3>
        </a>
    </div>


    <script>
        var player = videojs('my-video');
    </script>
    <!-- <p>Thank you for watching!</p> -->
</body>

</html>
